胃癌MSI-L亚型分类分析报告
==================================================

1. MSI-L亚型数据概况
------------------------------
  - 总MSI-L样本数: 44
  - 训练集MSI-L样本数: 35 (原始), 153 (SMOTE后)
  - 测试集MSI-L样本数: 9

2. MSI-L亚型分类性能
------------------------------
  SVM 模型:
    - 精确率: 0.3333
    - 召回率: 0.1111
    - F1分数: 0.1667
    - MSI-L样本的准确率: 0.1111

  Random Forest 模型:
    - 精确率: 0.5000
    - 召回率: 0.4444
    - F1分数: 0.4706
    - MSI-L样本的准确率: 0.4444

  Gradient Boosting 模型:
    - 精确率: 0.5000
    - 召回率: 0.2222
    - F1分数: 0.3077
    - MSI-L样本的准确率: 0.2222

  Ensemble 模型:
    - 精确率: 0.3333
    - 召回率: 0.1111
    - F1分数: 0.1667
    - MSI-L样本的准确率: 0.1111

3. MSI-L亚型重要特征
------------------------------
  1. rna_ART3: F分数=21.1447, RF重要性=0.0040
  2. meth_cg13848707: F分数=18.2544, RF重要性=0.0038
  3. meth_cg05385513: F分数=18.2271, RF重要性=0.0031
  4. meth_cg12510981: F分数=18.0758, RF重要性=0.0017
  5. mut_12978: F分数=17.6566, RF重要性=0.0003
  6. meth_cg25950112: F分数=17.6563, RF重要性=0.0023
  7. rna_SERPINE3: F分数=17.6226, RF重要性=0.0006
  8. meth_cg05268203: F分数=17.5488, RF重要性=0.0011
  9. rna_MYH16: F分数=17.2850, RF重要性=0.0010
  10. meth_cg21656726: F分数=17.1972, RF重要性=0.0012
  11. meth_cg23719318: F分数=16.5988, RF重要性=0.0018
  12. rna_TRIML2: F分数=16.5862, RF重要性=0.0003
  13. meth_cg06530490: F分数=16.1276, RF重要性=0.0017
  14. meth_cg04497176: F分数=16.0985, RF重要性=0.0003
  15. meth_cg20041366: F分数=16.0740, RF重要性=0.0010
  16. meth_cg26678605: F分数=16.0200, RF重要性=0.0011
  17. meth_cg10376408: F分数=15.8685, RF重要性=0.0015
  18. meth_cg09155997: F分数=15.6865, RF重要性=0.0003
  19. meth_cg22128431: F分数=15.6556, RF重要性=0.0024
  20. meth_cg18414754: F分数=15.6313, RF重要性=0.0002

4. MSI-L样本错误分类分析
------------------------------
  错误分类的MSI-L样本: 8/9
  - 错误分类为 MSS: 8 样本

5. 结论和建议
------------------------------
  - 集成模型在MSI-L亚型的分类上表现最佳
  - SMOTE过采样有效解决了类别不平衡问题
  - 特异性特征选择找到了对MSI-L亚型具有判别力的基因
  - 仍有 8 个MSI-L样本分类错误，可能需要更多样本或更深入的特征工程
  - 后续可考虑深度学习方法或更复杂的特征交互分析
