胃癌亚型SVM分类模型总结报告
==================================================

数据集信息:
  - 总样本数: 287
  - 特征数量: 29876
  - 选取特征: 1000

亚型分布:
  - MSS: 192 样本 (66.9%)
  - MSI-H: 51 样本 (17.8%)
  - MSI-L: 44 样本 (15.3%)

模型信息:
  - 模型类型: SVM
  - 最佳参数: {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
  - 交叉验证准确率: 0.7946

性能评估:
  - 测试集准确率: 0.8448

分类报告:
              precision    recall  f1-score   support

       MSI-H       1.00      1.00      1.00        10
       MSI-L       0.00      0.00      0.00         9
         MSS       0.81      1.00      0.90        39

    accuracy                           0.84        58
   macro avg       0.60      0.67      0.63        58
weighted avg       0.72      0.84      0.78        58

各亚型准确率:
  - MSI-H: 1.0000
  - MSI-L: 0.0000
  - MSS: 1.0000

注: 详细结果和可视化图表可在classification_results目录中找到。
